<!DOCTYPE html>
<meta charset="UTF-8">
<title>光箱</title>

<link rel="stylesheet/less" href="lightbox.less">

<script src="less.js"></script>

<div class="content"><h1>蹭#「浪客贱心」<a href="https://weibo.com/n/薄小霖" target="_blank" class="at">@薄小霖</a></h1><p>少爷气质简直太棒&gt;_&lt;</p><p>没拍到冰姐可惜OAQ</p>
<div class="content-image">
	<img 
		src="https://6.mouto.org/attach/syasinn29/01.jpg!m400" 
		lightbox 
		data-group="content"
		data-url="https://6.mouto.org/attach/syasinn29/01.jpg!m2400" 
		>
</div>
<div class="content-image">
	<img 
		src="https://6.mouto.org/attach/syasinn29/02.jpg!m400" 
		lightbox 
		data-group="content"
		>
</div>
<div class="content-image"><img src="https://6.mouto.org/attach/syasinn29/03.jpg!m400" lightbox data-url="https://6.mouto.org/attach/syasinn29/03.jpg!m2400" data-group="content"></div>
<div class="content-image"><img src="https://6.mouto.org/attach/syasinn29/04.jpg!m400" lightbox data-url="https://6.mouto.org/attach/syasinn29/04.jpg!m2400" data-group="photos"></div>
<div class="content-image"><img src="https://6.mouto.org/attach/syasinn29/05.jpg!m400" lightbox data-url="https://6.mouto.org/attach/syasinn29/05.jpg!m2400" data-group="photos"></div>
<div class="content-image"><img src="https://6.mouto.org/attach/syasinn29/06.jpg!m400" lightbox data-url="https://6.mouto.org/attach/syasinn29/06.jpg!m2400" data-group="photos"></div>
<div class="content-image"><img src="https://6.mouto.org/attach/syasinn29/07.jpg!m400" lightbox data-url="https://6.mouto.org/attach/syasinn29/07.jpg!m2400"></div>
<div class="content-image"><img src="https://6.mouto.org/attach/syasinn29/08.jpg!m400" lightbox data-url="https://6.mouto.org/attach/syasinn29/08.jpg!m2400"></div>
<div class="content-image"><img src="https://6.mouto.org/attach/syasinn29/09.jpg!m400" lightbox data-url="https://6.mouto.org/attach/syasinn29/09.jpg!m2400"></div></div>

<script src="lightbox.js"></script>